<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9n-LQ-FCH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARScene" title="AR" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitFaceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </sceneKitView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-LQ-21k">
                                <rect key="frame" x="0.0" y="782" width="430" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Y7G-SU-cMD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kHs-xF-RPb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oQf-YN-Ga8" userLabel="cell" customClass="FilterViewARCollectionViewCell" customModule="ARKitFaceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vAE-a9-x1L">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtL-tX-FDF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Kl6-fE-tmy"/>
                                                        <constraint firstAttribute="height" constant="80" id="VBu-tc-U5u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtL-tX-FDF" secondAttribute="trailing" id="ZS9-Jj-Sy6"/>
                                                <constraint firstItem="gtL-tX-FDF" firstAttribute="leading" secondItem="vAE-a9-x1L" secondAttribute="leading" id="n9b-S4-hS3"/>
                                                <constraint firstAttribute="bottom" secondItem="gtL-tX-FDF" secondAttribute="bottom" id="uof-Yd-RY5"/>
                                                <constraint firstItem="gtL-tX-FDF" firstAttribute="top" secondItem="vAE-a9-x1L" secondAttribute="top" id="vVE-wp-nms"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="filterImage" destination="gtL-tX-FDF" id="ZPv-dT-cM3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BV1-FR-VrT" id="GgH-Bg-jIp"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="8TB-20-4an"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-2j-t0w">
                                <rect key="frame" x="20" y="20" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="backButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="L5f-Gu-uPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="Buj-de-nNu"/>
                            <constraint firstItem="PRK-LQ-21k" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="IGl-ag-mOv"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="nm0-AO-CdM"/>
                            <constraint firstItem="PRK-LQ-21k" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="pi3-8f-yI9"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leading" id="rS1-HX-5bw"/>
                            <constraint firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="wWf-B0-A04"/>
                            <constraint firstItem="ib1-2j-t0w" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" constant="20" id="wdq-Ry-cvN"/>
                            <constraint firstAttribute="bottom" secondItem="PRK-LQ-21k" secondAttribute="bottom" id="yQa-d6-Xnx"/>
                            <constraint firstItem="ib1-2j-t0w" firstAttribute="leading" secondItem="RLh-bf-1c3" secondAttribute="leadingMargin" id="yVG-we-OSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g8Z-Ug-zj7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="PRK-LQ-21k" id="ta1-Ly-j3O"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13500" y="221.67487684729065"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="QPm-sc-AhW">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="Ww5-bb-kFx" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKl-Ig-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-yC-UYf">
                                <rect key="frame" x="21.333333333333343" y="348" width="387.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-rh-boK">
                                <rect key="frame" x="21.333333333333343" y="390" width="387.33333333333326" height="152.33333333333337"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCr-dq-97a"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="4XK-M5-Qld"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-Ig-Sg0" secondAttribute="leading" constant="20" symbolic="YES" id="AFv-0A-dZI"/>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="width" secondItem="Ach-rh-boK" secondAttribute="width" id="FAc-2f-dTL"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerY" secondItem="nKl-Ig-Sg0" secondAttribute="centerY" id="J2Q-vj-ifu"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="ME0-ye-UxJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ach-rh-boK" secondAttribute="trailing" constant="20" symbolic="YES" id="hbq-EQ-aUs"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="top" secondItem="oqL-yC-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mW3-Zk-UIb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-4b-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="-400"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="Kqe-4a-CKJ">
            <objects>
                <viewController title="LoginView" id="p9A-77-5pe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0p-jZ-RKY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BdJ-Xn-krN"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oje-4h-HJ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRh-rY-bA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8644" y="-219"/>
        </scene>
        <!--Trending-->
        <scene sceneID="VHD-hN-pnA">
            <objects>
                <viewController id="5qE-dt-uUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHk-7z-ejc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-rv-9I0">
                                <rect key="frame" x="136.33333333333337" y="450" width="157.66666666666663" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ID4-8j-eJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pBS-rv-9I0" firstAttribute="centerY" secondItem="rHk-7z-ejc" secondAttribute="centerY" id="ASx-75-GVz"/>
                            <constraint firstItem="pBS-rv-9I0" firstAttribute="centerX" secondItem="rHk-7z-ejc" secondAttribute="centerX" id="mVJ-yK-3t5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="ZTu-kL-EcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70C-sW-wZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10570" y="627"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="gsc-nx-4S9">
            <objects>
                <viewController id="UvC-iv-WXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTS-7R-Ul6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BE-W7-gKy">
                                <rect key="frame" x="136.33333333333337" y="450" width="157.66666666666663" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kW5-ry-Sq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4BE-W7-gKy" firstAttribute="centerY" secondItem="HTS-7R-Ul6" secondAttribute="centerY" id="VNQ-ey-07W"/>
                            <constraint firstItem="4BE-W7-gKy" firstAttribute="centerX" secondItem="HTS-7R-Ul6" secondAttribute="centerX" id="lgf-rQ-VG1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" selectedImage="star.fill" id="XOF-Th-Wsl"/>
                    <navigationItem key="navigationItem" id="TYU-cg-DbQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaS-er-CZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11448.799999999999" y="626.60098522167493"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="VXM-5y-cMs">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="lE0-Db-zMg" customClass="MenuViewController" customModule="ARKitFaceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU1-td-Wk5">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RHN-er-yUj">
                                <rect key="frame" x="364" y="31" width="50" height="48.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YZg-4l-dMN"/>
                                    <constraint firstAttribute="height" constant="50" id="bZR-Z0-6i2"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-Ft-bsR">
                                <rect key="frame" x="56" y="87.666666666666671" width="318" height="32"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="g35-xt-G5K"/>
                                </constraints>
                                <segments>
                                    <segment title="Occasion"/>
                                    <segment title="Feature"/>
                                </segments>
                                <connections>
                                    <action selector="TopNavBar:" destination="lE0-Db-zMg" eventType="valueChanged" id="wr5-Sb-WOB"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="scaleToFill" barStyle="black" searchBarStyle="prominent" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-JW-YhB">
                                <rect key="frame" x="16" y="142.66666666666666" width="281" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lE0-Db-zMg" id="hRc-3W-cUX"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-qe-5Kw">
                                <rect key="frame" x="0.0" y="222.66666666666669" width="430" height="709.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoM-26-YYc">
                                    <size key="itemSize" width="180" height="288"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OccasionTypeCell" id="peE-pE-ByX" customClass="OccasionTypeCellCollectionViewCell" customModule="ARKitFaceExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="288"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="fbc-Ma-R7D">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Bridal" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-vb-0ao">
                                                    <rect key="frame" x="10" y="10" width="160" height="235"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="NvA-j5-PoI"/>
                                                        <constraint firstAttribute="width" constant="160" id="yfI-V3-3MH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-ZE-32l">
                                                    <rect key="frame" x="8" y="255" width="164" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mcK-AJ-d9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TcL-vb-0ao" secondAttribute="trailing" constant="10" id="C5I-OO-AT5"/>
                                                <constraint firstItem="GdC-ZE-32l" firstAttribute="leading" secondItem="fbc-Ma-R7D" secondAttribute="leading" constant="8" id="czR-AH-4D7"/>
                                                <constraint firstItem="TcL-vb-0ao" firstAttribute="top" secondItem="fbc-Ma-R7D" secondAttribute="top" constant="10" id="gD1-Zb-lnm"/>
                                                <constraint firstAttribute="bottom" secondItem="GdC-ZE-32l" secondAttribute="bottom" constant="8" id="mKr-MO-SWR"/>
                                                <constraint firstAttribute="trailing" secondItem="GdC-ZE-32l" secondAttribute="trailing" constant="8" id="q52-90-ic4"/>
                                                <constraint firstItem="GdC-ZE-32l" firstAttribute="top" secondItem="TcL-vb-0ao" secondAttribute="bottom" constant="10" id="wHd-Qy-1Wt"/>
                                                <constraint firstItem="TcL-vb-0ao" firstAttribute="leading" secondItem="fbc-Ma-R7D" secondAttribute="leading" constant="10" id="wdC-jq-WUX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="288"/>
                                        <connections>
                                            <outlet property="TypeImage" destination="TcL-vb-0ao" id="pTc-bg-XRP"/>
                                            <outlet property="TypeLabel" destination="GdC-ZE-32l" id="5q0-O4-uBB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lE0-Db-zMg" id="hdS-Rz-3YJ"/>
                                    <outlet property="delegate" destination="lE0-Db-zMg" id="JQF-IZ-Xq9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gT-NT-11B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="viQ-qe-5Kw" secondAttribute="trailing" id="2SM-IV-twQ"/>
                            <constraint firstItem="6rX-Ft-bsR" firstAttribute="leading" secondItem="6gT-NT-11B" secondAttribute="leading" constant="56" id="3OH-a4-Mf0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="viQ-qe-5Kw" secondAttribute="bottom" constant="-83" id="3r4-12-x1S"/>
                            <constraint firstItem="viQ-qe-5Kw" firstAttribute="top" secondItem="0bf-JW-YhB" secondAttribute="bottom" constant="24" id="5eu-pD-rEU"/>
                            <constraint firstItem="6rX-Ft-bsR" firstAttribute="centerY" secondItem="RHN-er-yUj" secondAttribute="centerY" constant="48" id="78Y-uA-uxn"/>
                            <constraint firstItem="RHN-er-yUj" firstAttribute="top" secondItem="aU1-td-Wk5" secondAttribute="top" constant="30" id="81j-6u-pnw"/>
                            <constraint firstItem="6gT-NT-11B" firstAttribute="trailing" secondItem="0bf-JW-YhB" secondAttribute="trailing" constant="133" id="COg-SF-Wan"/>
                            <constraint firstItem="6gT-NT-11B" firstAttribute="trailing" secondItem="RHN-er-yUj" secondAttribute="trailing" constant="16" id="E88-XH-hTs"/>
                            <constraint firstItem="0bf-JW-YhB" firstAttribute="top" secondItem="6rX-Ft-bsR" secondAttribute="bottom" constant="24" id="F2D-yu-vlb"/>
                            <constraint firstItem="RHN-er-yUj" firstAttribute="top" secondItem="aU1-td-Wk5" secondAttribute="top" constant="30" id="Flb-Gs-AcP"/>
                            <constraint firstItem="viQ-qe-5Kw" firstAttribute="leading" secondItem="aU1-td-Wk5" secondAttribute="leading" id="OvH-k8-vGl"/>
                            <constraint firstItem="6gT-NT-11B" firstAttribute="trailing" secondItem="6rX-Ft-bsR" secondAttribute="trailing" constant="56" id="UWW-2Y-WhH"/>
                            <constraint firstItem="6gT-NT-11B" firstAttribute="trailing" secondItem="RHN-er-yUj" secondAttribute="trailing" constant="16" id="d6V-rk-KVG"/>
                            <constraint firstItem="0bf-JW-YhB" firstAttribute="leading" secondItem="6gT-NT-11B" secondAttribute="leading" constant="16" id="xji-FA-7Jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="UH6-LO-gd2">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="FilterMenuCollectionView" destination="viQ-qe-5Kw" id="xbg-pt-3Oq"/>
                        <outlet property="SearchBar" destination="0bf-JW-YhB" id="yIj-Ll-LOS"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="ARScene" id="VeT-c7-NwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkW-6r-Gyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12348" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JdW-QX-oCU">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="d9n-LQ-FCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TN1-Hn-hua">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lE0-Db-zMg" kind="relationship" relationship="viewControllers" id="XBZ-ob-wMk"/>
                        <segue destination="5qE-dt-uUR" kind="relationship" relationship="viewControllers" id="ANz-sM-5VN"/>
                        <segue destination="UvC-iv-WXs" kind="relationship" relationship="viewControllers" id="SIv-vO-Vrb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KO-TJ-0D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11448.799999999999" y="-154.43349753694582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bridal" width="453" height="640"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="white" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
